driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.94.158.38:3306/base?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
name=root
password=root@123456
connectionProperties=druid.stat.slowSqlMillis=5000
defaultTransactionIsolation=READ_UNCOMMITTED
defaultAutoCommit=true
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=30000
poolPreparedStatements=false
removeAbandoned=true
removeAbandonedTimeout=180
logAbandoned=true
