log4j.rootLogger=error,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  %p [%t]  %m  %C: %n
log4j.logger.org.springframework=error
log4j.logger.org.zbus=error
log4j.logger.com.baijindai.front.mapper.UserOperateLog=error
log4j.logger.com.alibaba.druid=error 
log4j.logger.org.mybatis.spring=error
log4j.logger.org.apache.ibatis.loggging=debug
log4j.logger.org.quartz=error
log4j.logger.io.netty=error
log4j.logger.org.hibernate=error
log4j.logger.springfox.documentation=error
log4j.logger.org.apache.http=error
log4j.logger.net.sf.ehcache=error
log4j.logger.org.apache.ibatis.cache=error  
log4j.logger.com.baijindai=error